# Bheard

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/malpo/bheard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malpo/bheard/: MyApplication.java
app/src/main/java/com/malpo/bheard/adapters/: AlbumsAdapter.java  SearchDropdownAdapter.java  SimilarArtistAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/malpo/bheard/dagger/components/: AppComponent.java
app/src/main/java/com/malpo/bheard/dagger/modules/: AppModule.java
app/src/main/java/com/malpo/bheard/eventbus/: SearchFinishedEvent.java  SearchResultEvent.java  SearchStartedEvent.java
app/src/main/java/com/malpo/bheard/models/: Album.java  Artist.java  ArtistImage.java  Image.java
app/src/main/java/com/malpo/bheard/networking/lastfm/: LastfmInterface.java
app/src/main/java/com/malpo/bheard/networking/lastfm/artist/: ArtistInterface.java  (+5 more)
app/src/main/java/com/malpo/bheard/picasso/: CropFaces.java
app/src/main/java/com/malpo/bheard/tabs/: PageFragment.java  RVAdapter.java  SampleFragmentPagerAdapter.java
app/src/main/java/com/malpo/bheard/ui/: HomeActivity.java  SearchFragment.java
app/src/main/java/com/malpo/bheard/ui/tabs/: AlbumsFragment.java  BaseTabFragment.java  SimilarArtistFragment.java
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_home.xml  album_recycler_view.xml  artist_recycler_view.xml  recycler_test.xml  search_dropdown_item.xml  search_fragment.xml  similar_artist_fragment.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/malpo/bheard/: ExampleUnitTest.java
(+6 files in other folders)
